<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
        name="description"
        content="Compre vacinas de qualidade..."
    />
    <title>Vacinas em promoção</title>
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header id="inicio">
        <div class="Container Flex">
            <div class="logo">
                <img src="#" alt="">
            </div>
            <nav>
                <input type="checkbox" id="check"/>
                <label for="check">&#x268c;</label><!-- procurar outro icone -->
                <div class="logo">
                <h1>PetShoP</h1>
        </div>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#conteudo">Conteúdo</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Destaque, conteúdo principal -->
    <main>
        <div class="Container">
            <h2 id="atencao" >Atenção Itapevi!</h2>
            <h2 id="promocao">Promoção</h2>            
    </main>
    <!-- Sobre - Sessão -->
    <sectcio id="sobre">
        <div class="Containerr Flex2">
            <div>
                <p>Vacina antirábica e contra virose</p>
                <p>Proteja seu pet e sua família</p>
            </div>
            <div class="img-headline">
                <img style="max-width: 95%;" src="img/rorschach.jpeg">
            </div>
            <div class="btn">
                 <a href="#" class="contact-btn">Contrate Agora</a>
            </div>
           
        </div>   
    </sectcio>
    <!-- Benefícios - Sessão -->
    <section id="">
        <div class="Container Flex2">
            <div id="img-beneficios">
                <img src="#" alt="img/" alt="cachorro" />
                </div>
                <div id="textoSobre">
                    <h2>Master magister barba not fait filosofum</h2>
                    <p>
                        Puela cantat, domius claret lorem silicius morus modus tolens silvat
                    </p>
                <div class="TopicosSobre Flex2">
                    <img src="img/html5.png" alt="seringa" />
                    <p>Loren ipsum clausius/p>
                </div>
                <div class="TopicosSobre Flex2">
                    <img src="img/css3.png" alt="seringa" />
                    <p>Loren ipsum clausius</p>
                </div>
                <div class="TopicosSobre Flex2">
                    <img src="img/seo.png" alt="seringa" />
                    <p>Loren ipsum clausius</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Benefícios - Sessão -->
    
</body>
</html>